# 站点信息
VITE_SITE_NAME = "最是夜深人静时" # 名称
VITE_SITE_AUTHOR = "Soledad's Blog" # 作者
VITE_SITE_KEYWORDS = "Soledad,个人主页" # 关键词
VITE_SITE_DES = "最是夜深人静时" # 站点简介
VITE_SITE_URL = "277711.xyz" # 站点地址
VITE_SITE_LOGO = "/images/logo/soledad/300.300/logo.png" # 站点主图标
VITE_SITE_MAIN_LOGO = "/images/logo/hanke.gif" # 主页图标
VITE_SITE_APPLE_LOGO = "images/icon/favicon.ico" # Apple 端图标

# 简介文本
VITE_DESC_HELLO = "Don't waste new tears for the old grief."
VITE_DESC_TEXT = "好想去旅行，忘记一切繁杂的思绪，尽情的放纵自己"
VITE_DESC_HELLO_OTHER = "Oops !"
VITE_DESC_TEXT_OTHER = "卧槽，咁都俾你发现到(额，点多次可返回到主页面)"

# 社交链接
## 请在 src/assets/socialLinks.json 文件中配置

# 网站社交链接文字修改
## 请在 SoledadHome/blob/main/src/components/SocialLinks.vue 文件中配置

# 基本配置
## 请在 SoledadHome/blob/main/.env 文件中配置

# 自定义代码
## 请在 SoledadHome/blob/main/index.html 文件中配置

# 壁纸、音乐、建站日期等开关修改
## 请在 /SoledadHome/blob/main/src/store/index.js 文件中配置，无卵用。

# 时光机器修改
## 请在 /SoledadHome/blob/main/src/components/TimeCapsule.vue 文件中配置，配合/SoledadHome/blob/main/src/utils/getTime.js中的文字修改

# 年月日文字修改
## 请在 /SoledadHome/blob/main/src/views/Func/index.vue 文件中配置

# 天气修改
## 请在 SoledadHome/blob/main/src/components/Weather.vue 文件中配置

# 更多设置
## 请在 /SoledadHome/blob/main/src/views/MoreSet/index.vue 文件中配置

# 点击菜单栏后看到的更新日志设置，其中的github地址以及名称修改
## 请在 /SoledadHomePage/blob/main/src/views/MoreSet/index.vue 文件中配置，修改这个Soledad's Github，配合/SoledadHomePage/blob/main/package.json中的第4行的Github地址进行修改。
## 需要注意的是，如果/SoledadHomePage/blob/main/package.json中的第4行的Github地址修改，则会连同底部的Made By Soledad，**其中soledad为名称加地址**中的地址一并改变。
## 举例，/SoledadHomePage/blob/main/package.json中的第4行的Github地址修改更改为Telegram地址。Soledad's Github的地址则会变为Telegram地址，反之则会是Github地址。
## 而底部的底部的Made By Soledad，soledad的名称修改则需要到/SoledadHomePage/blob/main/package.json文件中第3行"author": "Github",修改。

# 更多壁纸、建站、音乐、个性化设置
## 请在 /SoledadHome/blob/main/src/components/Set.vue 文件中配置

# 弹出更新提醒
## 请在 /SoledadHome/blob/main/src/main.js 文件中配置

# 修改站点底部信息
## 请在 /SoledadHome/blob/main/src/components/Footer.vue 文件中配置，配合/SoledadHome/edit/main/.env中以及/SoledadHomePage/blob/main/package.json的站点地址搭配修改

# 进站读取修改
## 请在 /SoledadHome/blob/main/src/components/Loading.vue 文件中配置，如：大佬，唔该俾啲耐心，网站加载中...

# 音乐播放器修改
## 请在 /SoledadHome/blob/main/src/components/Player.vue 文件中配置

# 网站链接
## 请在 src/assets/siteLinks.json 文件中配置
## 网站链接的图标名称可前往 https://www.xicons.org 自行挑选并在 src/components/Links/index.vue 中引入

# 天气 Key
## 请前往 高德开放平台注册 Web服务 Key
## 请注意不是 Web端 (JS API)，免费申请，每日上限 5000 次
## 此处提供的服务可能会超量从而无法访问，请自行申请！请自行申请！请自行申请！
## 若此处设为空则调用 教书先生 API https://api.oioweb.cn/doc/weather/GetWeather
VITE_WEATHER_KEY = "750431da6b655a88f474bd9a4b54218a"

# 建站日期
## 若不需要，请设为空即可
## 请按照 YYYY-MM-DD 格式填写或者仅填写年份 YYYY
VITE_SITE_START = "2023-00-00"

# ICP 备案号
## 若不需要，请设为空即可
VITE_SITE_ICP = "Soledad's HomePage"

# 歌曲 API 地址
## 请参照 https://github.com/xizeyoupan/Meting-API#deno-deploy 进行 API 服务部署
## 此处提供的服务可能会超量从而无法访问，请自行部署
## 若使用 QQ 音乐歌单，歌曲数量最好不要超出 50 首
## 备用：https://api.wuenci.com/meting/api/
VITE_SONG_API = "https://meting.cares.eu.org/api"
# 歌曲服务器 ( netease-网易云, tencent-qq音乐 )
VITE_SONG_SERVER = "netease"
# 播放类型 ( song-歌曲, playlist-播放列表, album-专辑, search-搜索, artist-艺术家 )
VITE_SONG_TYPE = "playlist"
# 播放 ID ( 若无需播放器，请设为空即可 )
VITE_SONG_ID = "8835082201"
